VITE_FIREBASE_APIKEY=API_KEY
VITE_FIREBASE_AUTHDOMAIN=FIREABSE_APP
VITE_FIREBASE_DATABASEURL=DB_URL
VITE_FIREBASE_PROJECTID=ID
VITE_FIREBASE_STORAGEBUCKET=FOR_IMAGES
VITE_FIREBASE_MESSAGEINGSENDERID=NOTIFICATION
VITE_FIREBASE_APPID=YOUR_APP_ID
